<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/home_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rose"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rose"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ico_boy_svg" />

                    <TextView
                        android:id="@+id/txtUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/txtMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgUpdate"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center|bottom|end"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/app_name"
                    android:padding="2dp"
                    android:src="@drawable/ico_edit_svg"
                    android:visibility="visible" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_before_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:drawableTop="@drawable/ico_login_svg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Click here to login or sign up"
                    android:textColor="@color/oil"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_after_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtVerify"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorAccent"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtOrder"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ico_order_svg"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ico_order_svg"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="@string/my_order"
                    android:textColor="@color/oil" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:background="@color/rose" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ico_address_svg"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ico_address_svg"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="@string/my_address"
                    android:textColor="@color/oil" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:background="@color/rose" />

                <TextView
                    android:id="@+id/txtChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ico_change_password_svg"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ico_change_password_svg"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="@string/change_password"
                    android:textColor="@color/oil" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:background="@color/rose" />

                <TextView
                    android:id="@+id/txtFAQ"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ico_faq_svg"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ico_faq_svg"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="@string/f_q"
                    android:textColor="@color/oil" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:background="@color/rose" />

                <TextView
                    android:id="@+id/txtRateApp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ico_rate_us_svg"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ico_rate_us_svg"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="@string/rate_app"
                    android:textColor="@color/oil" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:background="@color/rose" />

                <TextView
                    android:id="@+id/txtAppFeedBack"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ico_feedback_svg"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ico_feedback_svg"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="@string/feedback"
                    android:textColor="@color/oil" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:background="@color/rose" />

                <TextView
                    android:id="@+id/txtPolicies"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ico_policy_svg"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ico_policy_svg"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="@string/policies"
                    android:textColor="@color/oil" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:background="@color/rose" />

                <TextView
                    android:id="@+id/txtLogout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ico_logout_svg"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ico_logout_svg"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="@string/logout"
                    android:textColor="@color/oil" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:background="@color/rose" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>