<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="center"
        android:padding="5dp">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/selectAddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imgMore"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ico_more_svg"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnEdit"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/bg_offer"
            android:text="@string/edit"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgPlace"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:contentDescription="@string/app_name"
            android:padding="2dp"
            android:src="@drawable/ico_place_svg"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center|start|top"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/oil" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgCall"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/app_name"
            android:padding="2dp"
            android:src="@drawable/ico_phone_call_svg"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtMobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center|start|top"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/oil" />

    </TableRow>
</LinearLayout>