<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <com.winsant.android.roundimageview.RoundedImageView
        android:id="@+id/main_banner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/app_name"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:riv_border_color="@color/colorTransparent"
        app:riv_border_width="2dp"
        app:riv_corner_radius="5dp"
        app:riv_oval="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewAll"
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_view_all"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/view_all"
                android:textColor="@color/colorWhite"
                android:textStyle="normal" />

        </TableRow>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_page_data_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
</LinearLayout>