<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.winsant.android.roundimageview.RoundedImageView
                android:id="@+id/festival_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                app:riv_border_color="@color/colorTransparent"
                app:riv_border_width="1dp"
                app:riv_corner_radius="1dp"
                app:riv_oval="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_offer"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/txtColor">

                    <EditText
                        android:id="@+id/edtFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_margin="5dp"
                        android:hint="@string/first_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:singleLine="true"
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/txtColor"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/txtColor">

                    <EditText
                        android:id="@+id/edtLastName"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_margin="5dp"
                        android:hint="@string/last_name"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:singleLine="true"
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/txtColor"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="Male"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="Female"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />
                </RadioGroup>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/txtColor">

                    <EditText
                        android:id="@+id/edtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_margin="5dp"
                        android:hint="@string/mobile"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/txtColor"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/txtColor">

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_margin="5dp"
                        android:hint="@string/email_address"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/txtColor"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_offer"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="General" />

                        <EditText
                            android:id="@+id/edtGeneral"
                            android:layout_width="65dp"
                            android:layout_height="38dp"
                            android:gravity="center"
                            android:hint="0"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="2"
                            android:textColor="@color/txtColor"
                            android:textColorHint="@color/txtColor"
                            android:textSize="14sp" />

                    </TableRow>

                    <TextView
                        android:id="@+id/txtTotalGeneral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:padding="5dp"
                        android:text="" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/rose" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_vip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="VIP" />

                        <EditText
                            android:id="@+id/edtVIP"
                            android:layout_width="65dp"
                            android:layout_height="38dp"
                            android:gravity="center"
                            android:hint="0"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="2"
                            android:textColor="@color/txtColor"
                            android:textColorHint="@color/txtColor"
                            android:textSize="14sp" />
                    </TableRow>

                    <TextView
                        android:id="@+id/txtTotalVIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:padding="5dp"
                        android:text="" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/rose" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_vvip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="VVIP Lounge" />

                        <EditText
                            android:id="@+id/edtVVIP"
                            android:layout_width="65dp"
                            android:layout_height="38dp"
                            android:gravity="center"
                            android:hint="0"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="1"
                            android:textColor="@color/txtColor"
                            android:textColorHint="@color/txtColor"
                            android:textSize="14sp" />
                    </TableRow>

                    <TextView
                        android:id="@+id/txtTotalVVIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:padding="5dp"
                        android:text="" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_margin="2dp"
                android:background="@drawable/bg_offer"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center|start"
                android:padding="5dp"
                android:text="@string/book_hint"
                android:textColor="@color/ColorRed"
                android:textSize="12sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorAccent"
                android:text="@string/proceed_pay"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>